<mxfile host="Electron" modified="2024-02-13T22:15:12.605Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Zv9BqPRa7PdfUT_g2JKZ" version="23.0.2" type="device">
  <diagram name="Página-1" id="qKZ5XtrYE9SJsZNUr-AW">
    <mxGraphModel dx="2390" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hJbaIiPV0xQdZW56xGKC-1" value="Pessoa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-2" value="+ id: int&lt;br&gt;+ nome: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hJbaIiPV0xQdZW56xGKC-1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-5" target="hJbaIiPV0xQdZW56xGKC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-5" value="Início" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-6" target="hJbaIiPV0xQdZW56xGKC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-10" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-9">
          <mxGeometry x="0.027" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-6" target="hJbaIiPV0xQdZW56xGKC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-13" value="1 ou 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-12">
          <mxGeometry x="-0.0464" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-6" value="1 - Lista 1&lt;br&gt;2 - Lista 2&lt;br&gt;3 - Sair" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-8" value="fim" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="145" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-11" target="hJbaIiPV0xQdZW56xGKC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-15">
          <mxGeometry x="0.0667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-11" target="hJbaIiPV0xQdZW56xGKC-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="540" />
              <mxPoint x="940" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-33" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-23">
          <mxGeometry x="-0.1098" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-11" target="hJbaIiPV0xQdZW56xGKC-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-43" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-26">
          <mxGeometry x="0.5546" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-11" target="hJbaIiPV0xQdZW56xGKC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="460" />
              <mxPoint x="470" y="430" />
              <mxPoint x="185" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-31" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-30">
          <mxGeometry x="-0.1324" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-11" target="hJbaIiPV0xQdZW56xGKC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-39" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-38">
          <mxGeometry x="0.6034" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-11" target="hJbaIiPV0xQdZW56xGKC-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-48" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-47">
          <mxGeometry x="0.5463" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-11" value="1 resumo geral&lt;br&gt;2 detalhes geral&lt;br&gt;3 Add&lt;br&gt;4 Excluir&lt;br&gt;5 Buscar&lt;br&gt;6 Transferir&lt;br&gt;7 Sair" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="450" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-14" target="hJbaIiPV0xQdZW56xGKC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="310" />
              <mxPoint x="820" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-14" value="Imprimir resumo geral" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="550" />
              <mxPoint x="1230" y="310" />
              <mxPoint x="820" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-17" value="Imprimir detalhes geral" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.022;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-11" target="hJbaIiPV0xQdZW56xGKC-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="510" />
              <mxPoint x="990" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-21" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJbaIiPV0xQdZW56xGKC-18">
          <mxGeometry x="-0.1348" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-22" target="hJbaIiPV0xQdZW56xGKC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="660" />
              <mxPoint x="1270" y="310" />
              <mxPoint x="820" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-22" value="Receber tudo&lt;br&gt;pedir confirmação&lt;br&gt;mostrar resultado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="600" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-25" target="hJbaIiPV0xQdZW56xGKC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-25" value="1 buscar por nome&lt;br&gt;2 buscar por id&lt;br&gt;3 retornar anterior" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-28" target="hJbaIiPV0xQdZW56xGKC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="920" />
              <mxPoint x="1390" y="310" />
              <mxPoint x="820" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-28" value="Executar busca&lt;br&gt;detalhar" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="hJbaIiPV0xQdZW56xGKC-36" target="hJbaIiPV0xQdZW56xGKC-37" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-36" value="1 buscar por nome&lt;br&gt;2 buscar por id&lt;br&gt;3 retornar anterior" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-37" target="hJbaIiPV0xQdZW56xGKC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="310" />
              <mxPoint x="820" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-37" value="Executar busca&lt;br&gt;detalhar&lt;br&gt;excluir" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="hJbaIiPV0xQdZW56xGKC-45" target="hJbaIiPV0xQdZW56xGKC-46" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-45" value="1 buscar por nome&lt;br&gt;2 buscar por id&lt;br&gt;3 retornar anterior" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJbaIiPV0xQdZW56xGKC-46" target="hJbaIiPV0xQdZW56xGKC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="1030" />
              <mxPoint x="1430" y="310" />
              <mxPoint x="820" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJbaIiPV0xQdZW56xGKC-46" value="Executar busca&lt;br&gt;detalhar" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
